index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>すごいほわいとぼーど</title><link rel="stylesheet" href="./css/vendor.css" type="text/css"><link rel="stylesheet" href="./css/default.css" type="text/css"></head><body><canvas id="canvas"><h1>HI</h1></canvas><div id="color_panel" class="inactive"><div class="translucent"></div><div class="yellow"></div><div class="red"></div><div class="green"></div></div><div id="dialog"><h1>Are you sure?</h1><button id="dialog_yes">Yes</button><button id="dialog_no">No</button></div><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="vendor/MobileServices.Web-1.2.5.min.js"></script><script type="text/javascript" src="app.js"></script></body></html>

app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title すごいほわいとぼーど
    link(rel="stylesheet",href="./css/default.css",type="text/css")
  body
    canvas#canvas
      h1 HI
    div#color_panel.inactive
      div.translucent
      div.yellow
      div.red
      div.green
    div#dialog
      h1 Are you sure?
      button#dialog_yes Yes
      button#dialog_no No
    script(type='text/javascript',src='jquery-2.1.1.min.js')
    script(type='text/javascript',src='jquery-ui-1.11.2/jquery-ui.min.js')
    script(type='text/javascript',src='MobileServices.Web-1.2.5.min.js')
    script(type='text/javascript',src='app.js')
